{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "OnlineEnabled": false
  },
  "OrderNotification": {
    "Enabled": true,
    "RecipientEmail": "benjamin.cntt@gmail.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "AnTea"
  }
}
